<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axxellanceblog Weekly Newletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    body {
      padding: 10%;
      color: #f9f9f9;
      background-color: #202124;
      font-family: "Sono", sans-serif;
    }

    body > section {
      border-radius: 10px;
      background-color: #212121;
    }
    /*-----------------------------------*/
    /* HEADER SECTION */
    /*------------------------------------*/
    section > header {
      padding: 20px;
      background: #1a1a1a;
      border-radius: 10px 10px 0 0;
    }

    section > header > h1 {
      color: #fe5371;
      text-align: center;
      text-transform: uppercase;
    }
    section > header > h1 > span {
      color: #f9f9f9;
    }

    section > header > h2 {
      color: #999;
      text-align: center;
    }
    /*-----------------------------------*/
    /* INTRO SECTION */
    /*------------------------------------*/
    section > p {
      padding: 20px;
    }
    /*-----------------------------------*/
    /* ARTICLE SECTION */
    /*------------------------------------*/
    section > article {
      margin: 50px 20px;
    }
    section > article > .articleCard {
      display: flex;
      height: 250px;
      align-items: center;
      margin-bottom: 20px;
    }
    section > article > .articleCard > img {
      width: 250px;
      height: inherit;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 10px;
    }
    section > article > .articleCard > .articleDetails {
      display: flex;
      height: inherit;
      flex-direction: column;
      justify-content: space-evenly;
    }
    section > article > .articleCard > .articleDetails > b {
      font-size: 20px;
    }
    section > article > .articleCard > .articleDetails > span {
      font-size: 17px;
      overflow: hidden;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
    }
    section > article > .articleCard > .articleDetails button {
      width: 100px;
      height: 40px;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 10px;
      font-weight: bold;
      border-radius: 10px;
    }

    /*-----------------------------------*/
    /* FOOTER SECTION */
    /*------------------------------------*/
    section > footer {
      display: flex;
      padding: 20px;
      flex-wrap: wrap;
      align-items: center;
      background: #1a1a1a;
      justify-content: space-between;
      border-radius: 0 0 10px 10px;
    }
    footer > .profile {
      display: flex;
      flex-wrap: wrap;
    }
    footer > .profile > img {
      width: 100px;
      margin-right: 10px;
      border-radius: 10px;
    }
    footer .profile > .profileDetails {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    footer .profile > .profileDetails > a {
      text-decoration: none;
    }
    footer .profile > .profileDetails > a > b {
      color: #fe5371;
    }
    footer > .socialMediaLink {
      margin: 10px;
    }
    footer > .socialMediaLink > a {
      color: #fe5371;
      text-decoration: none;
    }
    footer > .socialMediaLink > .socialIcons {
      margin: 10px;
      display: flex;
      justify-content: space-evenly;
    }
    footer > .socialMediaLink > .socialIcons > a {
      color: #999;
      text-decoration: none;
    }

    footer > .socialMediaLink > .socialIcons > a > i {
      font-size: 25px;
    }
  </style>

  <body>
    <section>
      <header>
        <h1><span>Axxellance</span>blog</h1>
        <h2>This Week Newsletter</h2>
      </header>
      <p>
        Hey {{everyone}}!
        <br />
        <br />
        Welcome back to the TradingView Weekly Newsletter. In today’s edition
        we’re highlighting the top posts from our community, which includes an
        in depth look at the Silicon Valley Bank crash, tips about economic
        indicators, and all the latest headlines, earnings, and economic events.
        <br />
        <br />
        Let’s jump in.
      </p>
      <article>
        <div class="articleCard">
          <img
            src="https://axxellanceblog.com/_next/image?url=https%3A%2F%2Fdirectus.axxellanceblog.com%2Fassets%2F45e9bd42-75f3-48f6-9c54-706fd55e50c8%2Fimg.png&w=1920&q=75"
            alt="blog image"
          />
          <div class="articleDetails">
            <b class="title">How To Install Appwrite on Ubuntu</b>
            <span class="desc"
              >Are you looking for a powerful, open-source backend for your web
              or mobile application? Look no further than Appwrite! Appwrite
              offers a suite of features such as authentication, database
              management, and storage solutions that make it easy to develop and
              deploy robust applications.</span
            >
            <a
              href="https://axxellanceblog.com/posts/how-to-install-appwrite-on-ubuntu"
            >
              <button>Read More</button>
            </a>
          </div>
        </div>
      </article>
      <footer>
        <div class="profile">
          <img
            src="https://avatars.githubusercontent.com/u/60589175?s=400&u=707c037f485d683416c25a299cc3aa7cdba079b2&v=4"
            alt="Profile Image"
          />
          <div class="profileDetails">
            <a href="https://mc-stepen.ml"
              ><b class="name">Stephen Michael</b></a
            >
            <span class="role">Founder</span>
            <span class="mail">Stephenugo939@gmail.com</span>
            <span class="number">+2349026560079</span>
          </div>
        </div>

        <div class="socialMediaLink">
          <a href="https://axxellanceblog.com" class=""
            >https://axxellanceblog.com</a
          >
          <div class="socialIcons">
            <a href="https://www.facebook.com/profile.php?id=100083784692436"
              ><i class="fa fa-facebook-square"></i
            ></a>
            <a href="https://twitter.com/mc_stephen123"
              ><i class="fa fa-twitter"></i
            ></a>
            <a href="https://github.com/Emeka212"
              ><i class="fa fa-github-alt"></i
            ></a>
            <a href="https://medium.com/@mc-stephen"
              ><i class="fa fa-medium"></i
            ></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
